artifact_path: rf1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2031926
model_uuid: 5aae5b59657f4a72a991031d7f8b4388
prompts: null
run_id: cfece12544c24cfa89d8d577cb0046f5
utc_time_created: '2025-03-20 07:24:42.808534'
