artifact_path: ANN6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 60271
model_uuid: c10f3963ef9d497ca421d1647862f28a
prompts: null
run_id: 439c1f348d8149c09a420dfc37977e2b
utc_time_created: '2025-03-20 08:10:42.893614'
