artifact_path: KNN1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 196571
model_uuid: 05ec7b019b454d32b19207e5baa2f17e
prompts: null
run_id: 718e5a2905ff475ea4165bd22fdb331c
utc_time_created: '2025-03-20 07:08:13.586269'
