artifact_path: KNN1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 196569
model_uuid: 6fea75f1881648ca809735caeecef207
prompts: null
run_id: 7e995f8e8c184543b299071c96dfddf2
utc_time_created: '2025-03-20 07:01:46.840184'
