artifact_path: KNN1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 196571
model_uuid: 8f18ad7d75344202b6091364c0577e23
prompts: null
run_id: 09a1073053a649668a78cc96306cce3b
utc_time_created: '2025-03-20 07:09:44.347104'
