artifact_path: linear model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 787
model_uuid: f7455688eff44608a7527b11595c958a
prompts: null
run_id: 2d17cb0d912e46d585e5898de62234b7
utc_time_created: '2025-03-20 06:49:07.584509'
