artifact_path: ANN3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 61045
model_uuid: 1d0023c4fca9412b84fa6a09f2343734
prompts: null
run_id: da4f291ee9394b5da06ff46564f96f03
utc_time_created: '2025-03-20 07:51:08.218852'
