artifact_path: ANN1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 61039
model_uuid: 44e061c407ca4dd8840f5746f24387e0
prompts: null
run_id: f0ccdcfe79724dc688c785d029a80046
utc_time_created: '2025-03-20 07:36:09.556609'
