artifact_path: ANN10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 57201
model_uuid: c158beb9990b4f00a93cbf7b63aa1d74
prompts: null
run_id: e64db7d2f9b24d82aa6d42bb99f05665
utc_time_created: '2025-03-20 09:26:57.173081'
