artifact_path: ANN5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 61039
model_uuid: f522a42ce115463780554141ba77276d
prompts: null
run_id: e69a3b3b1c074442a8f52c5ea124717f
utc_time_created: '2025-03-20 08:04:35.487509'
