artifact_path: ANN9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 182468
model_uuid: 3d497002d72743d49f96b0f2ccb3934b
prompts: null
run_id: db57769642f44384bca9dc32c00a105c
utc_time_created: '2025-03-20 08:31:07.685384'
