artifact_path: KNN1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 196571
model_uuid: 8162f51e5cf34b749b19df0115ac5244
prompts: null
run_id: 5f91100e8ab34b7f96ec0c627ed5f3af
utc_time_created: '2025-03-20 07:05:04.289885'
