artifact_path: ANN7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 59499
model_uuid: 3bf99146c33540e0a02aca5f843cc8ba
prompts: null
run_id: 79cefb12e5854c58a38934c7c5762691
utc_time_created: '2025-03-20 08:23:09.988921'
