artifact_path: rf3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4088203
model_uuid: 350ea9113e0241958e3793b529cf34bc
prompts: null
run_id: 99047fbb2a2b4561b52e8a95c37775f0
utc_time_created: '2025-03-20 07:28:14.156911'
