artifact_path: KNN3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 196571
model_uuid: 89a9e9d27015477b88974dbd4b47f507
prompts: null
run_id: 2855198d22174e30bb6a362edd0313c4
utc_time_created: '2025-03-20 07:11:11.398684'
