artifact_path: Decesion tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3063519
model_uuid: 5e63b27b499941a2b9be6d91f343c50c
prompts: null
run_id: 704451c8b34544d6ac590f0a4660cf84
utc_time_created: '2025-03-20 07:18:14.892377'
