artifact_path: Decesion tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2031926
model_uuid: 2ee1ffd6a3834577b1b371b49f7ddd4a
prompts: null
run_id: 98f350fa9cd345968e093e74bd5f154a
utc_time_created: '2025-03-20 07:15:32.100834'
